/* -------> Main <-------*/
* {
   margin: 0;
   padding: 0;
}

body {
   background-color: #9B2F05 !important;
   width: 100vw;
   height: 100vh;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

main{
   position: relative;
   width: 100%;
   height: 90%;
   top:10%;

}

h1 {
   color: goldenrod;
}

/* -------> Navbar <-------*/
header {
   position: fixed;
   height: 10%;
   width: 100vw;
   top: 0;
   z-index: 3;
}
.navbar {
   height: 100%;
}

.p_bgGreen {
   background-color: #09433b;
}

.p_ftLogo {
   font-family: "Ms Madi", cursive !important;
   font-size: 30px !important;
}

section {
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: row;
}


/* -------> list card <------- */
.list {
   width: 82%;
   height: 100%;
   /* background-color: #d6955b; */
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
   /* padding: 20px 0; */
   overflow-y: auto;
}
.section.active {
    background-color: rgb(36, 36, 36);
}
.cardA{
    margin: 20px 0;
    height: 50%;
    width: 40%;
    background-color: #ecf8f6;
    display: flex;
    flex-direction: column;
    border-radius: 6%;
    overflow: hidden;
}
.cardA.active{
    position: absolute;
    height: 96%;
    width: 96%;
    z-index: 4;
    transform: translate(12%);
}
.image{
    background-color: red;
    width: 100%;
    height: 40%;
}
.cla-mark{
    grid-area: mark;
}
.cla-model{
    grid-area: model;
}
.cla-year{
    grid-area: year;
}
.cla-power{
    grid-area: power;
}
.cla-last_price{
    grid-area: last_price;
}
.cla-starting_price{
    grid-area: starting_price;
}
.cla-id_product{
    grid-area: id_product;
}
.cla-end_date{
    grid-area: end_date;
}
.cla-description{
    grid-area: description;
}



.info{
    display: grid;
    grid-template-columns: 50%;
    grid-template-rows: 43% 33% auto;
    grid-template-areas:
  "mark       model     " 
  "year       power     " 
  "last_price last_price";
    height: 60%;
    width: 100%;
}
.cardA.active .info{
    overflow: auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "mark model"
    "year power"
    "last_price starting_price"
    "id_product end_date"
    "description description";
    padding-left: 100px;
    overflow-y: auto;
}

.info div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 30px;
}
.cardA .cla-end_date,
.cardA .cla-starting_price,
.cardA .cla-description,
.cardA .cla-id_product,
.cardA .cla-0
{
    display:none;
}

.cardA.active .cla-end_date,
.cardA.active .cla-starting_price,
.cardA.active .cla-description,
.cardA.active .cla-id_product{
    display: flex;
}
/* -------> filter <------- */
.filter {
   position: sticky;
   height: 100%;
   width: 25%;
   background-color: #feeaa1;
   right: 0;
}

/* ----> Section Footer <---- */
footer{
    position: relative;
    top: 5.1%;
}
.aide {
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   background-color: rgba(0,0,0, 0.5);
   color: #ecf8f6;
   margin-top: 4%;
   padding-top: 2%;
   align-items: baseline;
   font-size: 12px;
 }

 .p_ftLogo1 {
   font-family: "Ms Madi", cursive !important;
   font-size: 70px !important;
 }
 
 /* .Logo-FB, .Logo-You, .Logo-Insta, .Logo-Twit {
   width: 2vw;
   margin: 2%;
 } */

